spring.application.name=carservicerest

spring.datasource.url=jdbc:postgresql://localhost:5432/carservicerest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#don`t open transactional when request to controller(transactional only in service)
spring.jpa.open-in-view = false

logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.main.web-application-type=SERVLET
server.error.whitelabel.enabled=false

logging.level.ua.foxminded=TRACE

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=carservicerest