spring.application.name=carservicerest

spring.datasource.url=jdbc:postgresql://localhost:5432/carservicerest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Security
logging.level.org.springframework.security=TRACE

#don`t open transactional when request to controller(transactional only in service)
spring.jpa.open-in-view = false

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

server.error.whitelabel.enabled=false

logging.level.ua.foxminded=TRACE

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=carservicerest

#Open API/Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc-openapi-starter-webmvc-api

application-description=Car Service project for Spring Boot
application-version=0.0.1-SNAPSHOT
logging.level.org.springframework.boot.autoconfigure=ERROR